This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: sources.bib
Warning--I'm ignoring ITRAPBeck2001's extra "note" field
--line 100 of file sources.bib
Warning--I'm ignoring ITRAPBeck2001's extra "note" field
--line 101 of file sources.bib
Warning--empty institution in ITRAPBeck2001
Warning--empty school in decisionThresholdRadiologicalSourceBayesianBroganDissertation2018
Warning--empty chapter and pages in IUPAC14.4.3.7detectionCapabilities3ed1998
Warning--empty author in ISO11929:2010
Warning--empty school in developmentBayesianDetectionWeakMeengsDissertation2021
Warning--empty school in detectionOfWeakRadiologicalSourceMeengsThesis2018
You've used 9 entries,
            1935 wiz_defined-function locations,
            539 strings with 6251 characters,
and the built_in function-call counts, 3184 in all, are:
= -- 312
> -- 109
< -- 7
+ -- 36
- -- 36
* -- 262
:= -- 568
add.period$ -- 28
call.type$ -- 9
change.case$ -- 64
chr.to.int$ -- 9
cite$ -- 15
duplicate$ -- 127
empty$ -- 225
format.name$ -- 44
if$ -- 617
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 49
num.names$ -- 24
pop$ -- 57
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 200
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 6
while$ -- 21
width$ -- 0
write$ -- 120
(There were 8 warnings)
