\relax 
\citation{limitsQaulitativeDetectionCurrie1968}
\citation{IUPAC14.4.3.7detectionCapabilities3ed1998}
\citation{ISO11929:2010}
\citation{StatisticalConsiderationsBrandl2013}
\citation{decisionThresholdRadiologicalSourceBayesianBroganDissertation2018}
\citation{detectionOfWeakRadiologicalSourceMeengsThesis2018}
\citation{developmentBayesianDetectionWeakMeengsDissertation2021}
\citation{ITRAPBeck2001}
\citation{IEEEportalMonitoringOVerview2003}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{}\protected@file@percent }
\newlabel{toc:s.introduction}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methodology I: Frequentist Statistics}{2}{}\protected@file@percent }
\newlabel{toc:s.methodology.Frequentist}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methodology II: Bayesian Statistics}{2}{}\protected@file@percent }
\newlabel{toc:s.methodology.Bayesian}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methodology III: Portal Monitor Techniques}{2}{}\protected@file@percent }
\newlabel{toc:s.methodology.PortalMonitors}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{2}{}\protected@file@percent }
\newlabel{toc:s.discussion}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{2}{}\protected@file@percent }
\newlabel{toc:s.conclusion}{{}{2}}
\bibdata{sources}
\bibcite{ITRAPBeck2001}{{1}{2001}{{Beck et~al.}}{{}}}
\bibcite{StatisticalConsiderationsBrandl2013}{{2}{2013}{{Brandl}}{{}}}
\bibcite{decisionThresholdRadiologicalSourceBayesianBroganDissertation2018}{{3}{2018}{{Brogan}}{{}}}
\bibcite{limitsQaulitativeDetectionCurrie1968}{{4}{1968}{{Currie}}{{}}}
\bibcite{IEEEportalMonitoringOVerview2003}{{5}{2003}{{Geelhood et~al.}}{{}}}
\bibcite{IUPAC14.4.3.7detectionCapabilities3ed1998}{{6}{1998}{{Inczedy et~al.}}{{}}}
\bibcite{ISO11929:2010}{{7}{E}{{ISO 11929:2010}}{{, 2010}}}
\bibcite{developmentBayesianDetectionWeakMeengsDissertation2021}{{8}{2021}{{Meengs}}{{}}}
\bibcite{detectionOfWeakRadiologicalSourceMeengsThesis2018}{{9}{2018}{{Meengs}}{{}}}
\bibstyle{apalike}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
