This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: sources.bib
Warning--I'm ignoring ITRAPBeck2001's extra "note" field
--line 89 of file sources.bib
Warning--I'm ignoring ITRAPBeck2001's extra "note" field
--line 90 of file sources.bib
Warning--empty institution in ITRAPBeck2001
Warning--empty school in decisionThresholdRadiologicalSourceBayesianBroganDissertation2018
Warning--empty chapter and pages in IUPAC14.4.3.7detectionCapabilities3ed1998
Warning--empty school in developmentBayesianDetectionWeakMeengsDissertation2021
Warning--empty school in detectionOfWeakRadiologicalSourceMeengsThesis2018
You've used 8 entries,
            1935 wiz_defined-function locations,
            531 strings with 5954 characters,
and the built_in function-call counts, 2953 in all, are:
= -- 286
> -- 109
< -- 7
+ -- 36
- -- 36
* -- 243
:= -- 529
add.period$ -- 25
call.type$ -- 8
change.case$ -- 57
chr.to.int$ -- 8
cite$ -- 13
duplicate$ -- 116
empty$ -- 204
format.name$ -- 44
if$ -- 570
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 44
num.names$ -- 24
pop$ -- 55
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 188
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 5
while$ -- 21
width$ -- 0
write$ -- 106
(There were 7 warnings)
