\relax 
\bibdata{sources}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{}\protected@file@percent }
\newlabel{toc:s.introduction}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methodology I: Frequentist Statistics}{2}{}\protected@file@percent }
\newlabel{toc:s.methodology.Frequentist}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methodology II: Bayesian Statistics}{2}{}\protected@file@percent }
\newlabel{toc:s.methodology.Bayesian}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methodology III: Portal Monitor Techniques}{2}{}\protected@file@percent }
\newlabel{toc:s.methodology.PortalMonitors}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{2}{}\protected@file@percent }
\newlabel{toc:s.discussion}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{2}{}\protected@file@percent }
\newlabel{toc:s.conclusion}{{}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
